# shop-wechat

./: README.md  pom.xml
shop-wechat-common/: pom.xml
shop-wechat-common/src/main/java/com/wy/shop/entity/: Address.java  Admin.java  Cart.java  CatalogCategory.java  CatalogGoods.java  ExtAddress.java  FreightPrice.java  Gallery.java  IndexCartSearch.java  IndexCartTotal.java  IndexCategoryGoods.java  IndexSearch.java  JwtUser.java  Order.java  Product.java  Specification.java  SpecificationList.java  SubmitInfo.java  SubmitOrderReq.java
shop-wechat-common/src/main/java/com/wy/shop/exception/: BaseExceptionInfo.java  BizException.java  (+2 more)
shop-wechat-controller/: pom.xml
shop-wechat-dao/: pom.xml
shop-wechat-dao/src/main/resources/mapper/: AddressMapper.xml  BannerMapper.xml  CartMapper.xml  CategoryMapper.xml  ExtCartMapper.xml  FreightMapper.xml  GalleryMapper.xml  GoodsMapper.xml  GoodsSpecificationMapper.xml  KeywordsMapper.xml  NoticeMapper.xml  OrderMapper.xml  ProductMapper.xml  RegionMapper.xml  ShowSettingsMapper.xml  SpecificationMapper.xml  UserMapper.xml
shop-wechat-service/: pom.xml
shop-wechat-service/src/main/java/com/wy/shop/autotask/: CancelledOrderTask.java  InitStartSchedule.java  MyJobFactory.java  OrderScheduler.java  QuartzConfig.java
shop-wechat-service/src/main/java/com/wy/shop/config/: ElasticSearchConfig.java
shop-wechat-service/src/main/java/com/wy/shop/handler/: ApplicationContextListener.java  LoginHandler.java
shop-wechat-service/src/main/java/com/wy/shop/interceptor/: AddressInterceptor.java  InterceptorConfig.java
shop-wechat-service/src/main/java/com/wy/shop/mq/: CommonMessageReceiver.java  ConsumerMessageSender.java  MqConfig.java  RabbitOrderReciver.java  RabbitOrderSender.java  TopicPatternConfig.java  VipMessageReceiver.java
shop-wechat-service/src/main/java/com/wy/shop/redis/: RedisConfig.java  RedisUtil.java
shop-wechat-service/src/main/java/com/wy/shop/request/: AddAddressReq.java  AddCartReq.java  AddressInfoReq.java  AuthInfoReq.java  CartCheckReq.java  CartUpdateReq.java  CatalogPageReq.java  UserInfo.java  UserReq.java
shop-wechat-service/src/main/java/com/wy/shop/service/: AddressService.java  AdminService.java  BannerService.java  CartService.java  CatalogService.java  CategoryService.java  GalleryService.java  GoodsService.java  GoodsSpecificationService.java  IndexService.java  KeywordsService.java  LoginService.java  NoticeService.java  OrderService.java  ProductService.java  RegionService.java  SearchContentService.java  SettingsService.java  SpecificationService.java  UserService.java
shop-wechat-service/src/main/java/com/wy/shop/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  CatalogServiceImpl.java  CategoryServiceImpl.java  GalleryServiceImpl.java  GoodsServiceImpl.java  GoodsSpecificationServiceImpl.java  IndexServiceImpl.java  KeywordsServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RegionServiceImpl.java  SearchContentServiceImpl.java  SettingsServiceImpl.java  SpecificationServiceImpl.java  UserServiceImpl.java
shop-wechat-service/src/main/java/com/wy/shop/vo/: AddressVo.java  CartCheckoutVo.java  CartIndexVo.java  CartTotal.java  CatalogCurrentListVo.java  CategoryListVo.java  DetailVo.java  GoodsCountVo.java  IndexGoodsCount.java  IndexInfoVo.java  LoginVo.java  OrderCountVo.java  PayInfoVo.java  UserInfoVo.java
shop-wechat-starter/: pom.xml
shop-wechat-starter/src/main/java/com/wy/shop/: MainApplication.java
shop-wechat-starter/src/main/resources/: application.properties
src/main/java/com/shop/: MainApplication.java
src/main/java/com/shop/bo/: IndexCategoryGoods.java  JwtUser.java  SpecificationList.java
src/main/java/com/shop/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CatalogController.java  GoodsController.java  LoginController.java  OrderController.java  RegionController.java
src/main/java/com/shop/entity/: Address.java  Banner.java  Category.java  Goods.java  GoodsSpecification.java  Notice.java  Region.java  ShowSettings.java  User.java
src/main/java/com/shop/handler/: LoginHandler.java
src/main/java/com/shop/interceptor/: AddressInterceptor.java  InterceptorConfig.java
src/main/java/com/shop/mapper/: AddressMapper.java  BannerMapper.java  CartMapper.java  CategoryMapper.java  GalleryMapper.java  GoodsMapper.java  GoodsSpecificationMapper.java  NoticeMapper.java  OrderMapper.java  ProductMapper.java  ShowSettingsMapper.java  UserMapper.java
src/main/java/com/shop/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/shop/request/: AuthInfoReq.java  CartCheckReq.java  CartUpdateReq.java  UserInfo.java
src/main/java/com/shop/result/: CodeMsg.java
src/main/java/com/shop/service/: AddressService.java  BannerService.java  CartService.java  CategoryService.java  GoodsService.java  GoodsSpecificationService.java  IndexService.java  LoginService.java  ProductService.java  RegionService.java  SettingsService.java  SpecificationService.java  UserService.java
src/main/java/com/shop/service/impl/: AddressServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  CatalogServiceImpl.java  CategoryServiceImpl.java  GalleryServiceImpl.java  GoodsServiceImpl.java  GoodsSpecificationServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RegionServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/util/: JwtUtil.java  MdzwUtils.java  MyBase64.java  StringUtil.java  TokenUtil.java
src/main/java/com/shop/vo/: AddressVo.java  CartCheckoutVo.java  DetailVo.java  IndexGoodsCount.java  IndexInfoVo.java  LoginVo.java  OrderCountVo.java  UserInfoVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressMapper.xml  BannerMapper.xml  CartMapper.xml  CategoryMapper.xml  GalleryMapper.xml  GoodsMapper.xml  GoodsSpecificationMapper.xml  OrderMapper.xml  ProductMapper.xml  RegionMapper.xml  SpecificationMapper.xml  UserMapper.xml
(+64 files in other folders)
